在实现“两个一百年”奋斗目标和中国梦中作出工人阶级新贡献
——第八次全国职工队伍状况调查总报告

党的十八大以来，面对错综复杂的国际形势和艰巨繁重的国内改革发展稳定任务，以习近平同志为核心的党中央团结带领全党全国各族人民进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想，党和国家事业发生历史性变革，中国特色社会主义取得巨大成就。为深入了解至2012年第七次全国职工队伍状况调查5年来职工队伍的新变化新趋势新特征，全面展示广大职工在党的领导下推进改革发展的生动实践和历史性贡献，准确把握工会工作面临的新形势新任务，及时反映基层和职工的愿望呼声，深化对职工队伍发展规律的认识，全国总工会成立了由全总党组书记、副主席、书记处第一书记李玉赋任组长的第八次全国职工队伍状况调查领导小组，下设由全总研究室牵头，全总办公厅、网络工作部和中国工运研究所有关人员组成的调查办公室，于2017年1月至8月组织开展了第八次全国职工队伍状况调查。
这次调查共设置1个总课题和9个分课题，调查内容涉及职工队伍总体状况的新特点、内部结构的新变化、职工权益实现的新情况，聚焦职工队伍技术技能素质、新技术新业态新模式蓬勃发展的深刻影响、互联网和新媒体广泛应用给职工带来的巨大变化等问题。调查通过文献研究、抽样问卷调查、专题调研、典型调查、网络调查相结合的方式进行，覆盖北京、山西、辽宁、江苏、浙江、安徽、福建、山东、河南、湖北、广东、广西、四川、陕西、甘肃15个省（区、市）的150个城市。调查城市的选取兼顾了经济社会发展水平，职工队伍分布的地域差异，以及与上一次职工队伍状况调查的延续性、可比性。抽样问卷分为职工问卷、工会主席问卷两部分，职工问卷共调查45026个样本，回收有效问卷45002份，有效回收率为99.9%，其中已建工会单位职工占83.3%，未建工会单位职工占16.7%；工会主席问卷共调查3750个样本，回收有效问卷3744份，有效回收率为99.8%。专题调研由全总有关部门承担。典型调查由10个全国产业工会在本产业内有关行业或企事业单位进行。调查还依托全总门户网站、中工网、人民网工会频道等网站和工会微信公众号等新媒体平台，于2017年5月2日至8日面向全社会开展网络调查，有12.8万名网民（其中职工8.9万人，占69.5%）在线填写问卷。这在历次全国职工队伍状况调查中尚属首次。
这次调查所涉及的“职工”，是指在中国境内的企业、事业、机关及其他单位中就业，与用人单位建立了劳动关系（包括人事关系）或存在事实劳动关系，由单位支付劳动报酬的体力劳动者和脑力劳动者。既包括正式职工、合同制职工，也包括在岗的临时工、季节工和小时工，还包括由于各种原因已离开本单位的生产或工作岗位，且不在本单位从事其他工作，但仍保留劳动关系、尚未找到相对稳定工作的不在岗职工，即下岗、内退人员等。不包括离休、退休、退职人员和非公有制经济单位的经营者。
调查表明，5年来，我国职工队伍不断发展壮大，主力军作用充分发挥，劳动经济权益、民主政治权利、精神文化权益进一步实现，获得感幸福感进一步增强，总体保持稳定。与此同时，在经济发展进入新常态、改革处于攻坚期、社会结构深刻变动的新形势下，职工队伍建设面临一些新情况新问题，影响着职工队伍的稳定、权益的实现和积极性的发挥，必须引起高度重视并采取措施加以解决。

第一部分 职工队伍发展态势良好、主力军作用进一步彰显
5年来，以习近平同志为核心的党中央坚持以人民为中心的发展思想和全心全意依靠工人阶级的方针，推出一系列重大战略举措，出台一系列重大方针政策，推进一系列重大工作，我国职工队伍总体规模不断发展壮大。全国总工会调查办公室以2016年国家统计局公布的城镇就业人员和乡镇企业就业人员统计年报、2016年度人力资源和社会保障事业发展统计公报和第六次全国人口普查数据等资料为依据计算，全国职工总数已达3.91亿人左右，比2012年的3.5亿人增长了11.8%。在职工队伍总量持续增加的同时，职工队伍的内部结构、整体素质、权益保障、作用发挥等方面也发生了许多新的变化。
一、职工队伍结构呈现新特征
（一）非公有制单位就业职工不断增加
据测算，私有、港澳台商、外商及其他单位职工总数为32435.6万人，占职工总数的82.9%；国有和集体单位职工总数为6689万人，占职工总数的17.1%。2016年，城镇个体工商户和私营企业就业人数，分别比2012年增长52.9%和59.9%，占城镇就业的比例分别为20.8%和29.2%，比2012年分别提高5.6个和8.8个百分点。调查显示，在非公经济就业的职工占绝对多数。
（二）职工年龄结构较为合理
本次调查显示，职工队伍年龄整体出现小幅增长，平均年龄为37.1岁，比2012年的35.3岁增加了1.8岁，62.5%的职工在40岁以下，比2012年的68%降低了5.5个百分点。“70后”、“80后”仍是职工队伍主体，两者合计达66.9%，“90后”职工大幅增加，已占职工队伍的16.6%，“00后”也逐渐进入职工队伍。城镇职工平均年龄38.8岁，农民工平均年龄34.1岁，职工队伍年龄结构仍然处于合理区间。
（三）农民工作为职工队伍的重要成员更加壮大
2016年我国农民工总量达到2.82亿人，比2012年的2.63亿人增加1910万人，增长7.3%。本次调查显示，从行业上看，制造业农民工最集中，比例达30.5%，制造业、建筑业、批发和零售业、住宿和餐饮业、居民服务业5个行业，农民工合计占比将近八成。“80后”是农民工主体，占比为41.7%，高于“80后”城镇职工6个百分点，“90后”农民工占比为26.5%，高于“90后”城镇职工15.5个百分点。“90后”农民工的思想状况、行为特点与“70后”、“80后”农民工相比有明显差异，对做好“90后”农民工工作提出了新的更高要求。
（四）第三产业职工增加趋势明显
职工产业、行业分布结构持续优化，第一产业劳动者逐步向第二、第三产业转移，第三产业就业人数快速增加。2012—2016年，第三产业就业人数累计增加6067万人，就业人数达3.38亿人，占比从36.1%升至43.5%；第一产业和第二产业就业人数占全部就业比例分别从33.6%和30.3%降至27.7%和28.8%。其中，就业增长最快的3个行业依次是租赁和商务服务业、科学研究技术服务和地质勘查业、信息传输计算机服务和软件业，分别增长72.7%、50.3%和38.7%。三次产业的就业结构与产值结构的协调性明显提高，初步改变了三次产业就业结构长期滞后于产值结构的局面，这是我国转变经济发展方式、谋求产业升级的结果。
（五）战略性新兴产业职工迅猛增长
5年来，以节能环保、新一代信息技术、生物、高端装备制造、新能源、新材料、新能源汽车为代表的战略性新兴产业实现跨越式发展，就业职工人数也不断增加。仅2015年战略性新兴产业新设市场主体就吸纳就业人数500多万人,从业人员达2362万人，互联网+金融、信息传输计算机服务和软件业等行业用人需求增速远高于建筑、农林渔牧、批发和零售以及制造业等传统产业。同时，战略性新兴产业职工受教育水平普遍高于传统行业，以本次调查的信息传输、软件和信息技术服务业为例，本科以上学历的职工占比达55%，仅次于教育、金融、公共管理和科技这4个行业。
二、职工队伍素质大幅度提升
（一）科学文化素质稳步提高
职工受教育程度进一步提升。本次调查显示，职工平均受教育年限为13.6年，比2012年的13年提高0.6年。高中及以上学历达84.6%，比2012年提高5.8个百分点；大学本科及以上的占31.9%，比2012年提高10.1个百分点，特别是研究生及以上学历职工占比达2.1%，比2012年提高0.9个百分点；中专（中技）以下的职工仅占40.6%，比2012年降低12.1个百分点。按行业划分，拥有大学本科及以上学历职工比例排在前5位的分别是：教育业，金融业，公共管理、社会保障和社会组织，科学研究和技术服务业，信息传输、软件和信息技术服务业，占比分别为74.9%、72.7%、66.4%、57.7%和55%。城镇职工文化素质相对较高，高中及以上学历的占比达92%，比全体职工高出7.4个百分点。农民工文化素质提升较为明显，在学历层次上，高中及以上学历的农民工达到71.8%，比2012年增长10.4个百分点，其中本科学历占15.7%，比2012年增长9.4个百分点。
（二）技术技能素质普遍提高
拥有专业技术职称的职工人数不断增加，高层次、高技能人才不断涌现，职工技术素质显著提升。截至2016年末，全国累计有2358万人取得各类专业技术人员资格证书，比2012年增加783万人。5年来涌现出一大批创新能手和高技能人才，多名职工荣登国家科技奖最高领奖台和荣获全国创新争先奖，高技能人才总量达到4791万人，获取相应等级职业资格证书共有7625万人次。在连续三届高技能人才表彰活动中，有90人获得中华技能大奖、899人获得全国技术能手称号。
本次调查显示，职工参加技术培训的比例普遍提升，单位职业培训、劳动和技能竞赛、劳模创新工作室对提升职工技术技能素质发挥了重要作用。77.8%的职工参加过单位组织的培训，比2012年增加13.2个百分点。参加单位职业培训的职工中，90.4%提高了技术等级或专业技能。据中国职工技协2017年7月数据，2011年至2016年，各级职工技协举办的技术培训班达48.4万场次，培训职工4015.9万人次，有510.8万人次的职工通过技能培训提升了技术等级；组织了1.4亿人次职工参加各类技能比赛，639.5万人次的职工通过比赛提升了技术等级。本次调查显示，专业技术人员中具有职称的占85%，其中高级、中级、初级职称分别占12.6%、41.7%和30.7%。普通职工中有技术等级的占27%，其中初级工占12.7%，中级工占8.3%，高级工占3.6%，技师占1.8%，高级技师占0.5%。不同所有制单位、不同规模企业职工技术等级差异明显。国有单位的普通职工中有技术等级的占39.3%，私营单位则占24.6%。不同规模企业中技术工人的占比也存在明显差距，根据大、中、小、微企业规模的差别，技术工人的数量渐次减少，分别占比为31.4%、27.3%、25.8%和21.4%。
三、职工权益得到较好保障
（一）职工劳动经济权益有效落实
1.职工就业基本稳定。一是就业数量稳中有进。截至2016年末，全国就业人员7.8亿人。2013—2016年城镇新增就业年均增长225万人，连续4年保持在1300万人以上；城镇失业人员再就业累计2790万人，就业困难人员实现就业881万人，28万户零就业家庭每户至少1人就业；全国城镇登记失业率长期稳定在4%— 4.1%，远低于4.5%的控制目标，全国31个大城市城镇调查失业率基本稳定在5.1%左右。公共就业服务机构市场求人倍率持续平稳在1以上运行，岗位需求人数始终略大于求职人数，就业市场整体活跃，人力资源供求关系基本平衡。二是就业质量不断提高。本次调查显示，75.4%的职工对目前工作“非常满意”或“比较满意”。最近5年内从未有过下岗、待岗、转岗安置经历的占59.8%，职工平均从事职业份数为1.96，工龄平均为13.56年。
2.职工收入水平持续提高。据人社部统计，职工工资水平稳步提高，2012—2016年，全国城镇私营单位和非私营单位就业人员平均工资年均分别增长11.8%和10.1%，跑赢了GDP增速。2016年，全国居民人均可支配收入比2012年增长44.3%，扣除价格因素，实际增长33.3%，年均实际增长7.4%，快于同期GDP年均增速0.2个百分点。劳动报酬占初次分配的比例2014年回升到超过50%。本次调查显示，职工上月从单位获得的到手全部货币收入平均值为3608.4元，比2012年的2562.5元增长了40.8%，其中，“2001元至5000元”的合计占73%，比2012年增长18.9个百分点。45.5%的职工认为自己的工资水平在所在城市属中等及以上水平，69.1%认为自己现在的工资收入水平可以接受；66.9%表示生活比5年前“有很大提高”或“有所提高”。最低工资制度对促进低收入职工工资水平增长发挥了较大作用。
3.职工社会保障权益实现状况不断向好。一是参保人数不断扩大。本次调查显示，参加养老、医疗、失业、工伤、生育五项保险的职工分别为86.2%、88.7%、69%、76.4%和67.4%。职工中至少参加一项社会保险的比例为92.2%，参加了医疗、养老保险的职工占比为78.3%，参加了医疗、养老、工伤保险的职工占比为64.4%。二是社保待遇水平稳步提高。全国企业退休人员月均养老金从2012年的1686元增加到2016年的2362元，年均增长8.8%；全国月平均失业保险金水平由2012年的707元提高到2016年的1051元，年均增长10.4%；因工死亡职工一次性工亡补助金标准从2012年的43.6万元提高到2016年的62.4万元，年均增长9.4%；生育保险待遇水平从2012年的11287元提高到2016年的15385元，年均增长8.1%。三是城乡社会保障一体化逐步推进。实现城镇职工基本养老保险省级统筹，建立统一的城乡居民基本养老保险制度，打通职工和居民两大基本养老保险制度的衔接通道。2016年全国办理基本养老保险关系跨省转移接续200万人次，较2012年增长74.4%。整合城乡居民基本医疗保险制度，全面实施城乡居民大病保险，逐步扩大医疗保险保障范围。完善社会保险关系转移接续制度，维护流动就业人员的社会保障权益。
4.职工劳动安全卫生权益得到较好维护。一是生产安全事故发生率逐年下降。2016年发生各类生产安全事故６万起、死亡4.1万人，与上年相比分别下降5.8％和4.1％，与2012年发生事故33万起、死亡7.2万人相比，分别下降81.8%和43.1%。企业对安全生产工作的重视程度有所提升，本次调查显示，75.1%的职工最近两年参加了单位组织的安全生产培训，比2012年高6.1个百分点。发放劳动保护用品有所改善，50.7%的职工所在单位能够按时足量发放劳保用品，高出2012年3.5个百分点。二是职业病防治力度加大。本次调查显示，职工工作环境不存在高温低温、粉尘、噪声、有毒有害气体、辐射、机械故障隐患的比例分别为76.1%、76.3%、76.6%、86.1%、88.5%和81.3%；92.1%的职工没有患过职业病和受过工伤；最近一年职工参加单位组织体检的比例为58.2%，比2012年提高6个百分点；认为发生职业病或工伤后，单位的治疗、疗养、赔偿做得不好的职工占21.6%，比2012年下降1.8个百分点。
（二）职工民主政治权利有序实现
1.职工民主政治权利的实现渠道更加畅通。党的十九大代表中，生产和工作第一线党员代表明显增加，共771名，占33.8%，比党的十八大增加79名，比例提高3.3个百分点，其中工人党员代表198名(农民工党员27名)，占8.7%；专业技术人员党员代表283名，占12.4%。中国工会十六大选举劳模代表为全总兼职副主席，全总执委会议选举农民工代表为兼职副主席，执委中增加劳模和一线职工12名，比例由11.6%增至15.4%；主席团成员中增加劳模和一线职工3名，比例由9.9%增至13.5%。各全国产业工会全委会委员、常委中劳模和一线职工比例均提高到9%以上，并分别增设2名兼职副主席。截至2017年7月底，全国已有23个省级地方工会配备了77名兼职副主席,19个省级工会领导班子配备了劳模和一线职工兼职副主席。
2.企事业单位民主管理制度发挥了重要作用。民主制度不断健全，民主形式不断丰富，民主渠道不断拓宽，职工群众的知情权、参与权、表达权、监督权得到有效保障。截至2016年末，全国已建立工会的企事业单位单独建立职工代表大会制度的有515.4万家，比2012年增长27.3%，覆盖职工2.5亿人；建立厂务公开制度的504.7万家，比2012年增长27.6%，覆盖职工2.4亿人；建立职工董事、职工监事制度的企业分别为17万家和16.5万家。从企业类型来看，非公有制企业民主管理建制工作得到了跨越式发展，与2012年相比，单独建立职工代表大会制度的非公有制企业从335.8万家增加到426.6万家，建制率从80.1%增长到92.2%；单独建立厂务公开制度的非公有制企业从330.6万家增加到417.8万家，建制率从78.8%增长到90.3%。全国31个省区市都建立了政府和工会联席会议制度，各产业工会与产业对口部门、行业协会建立了联席会议制度。本次调查显示，75.7%的受访工会主席所在单位在制定重大经营决策时经过了职代会审议，75.8%在制定涉及职工权益的解决方案特别是职工安置方案时由职代会审议通过。
3.集体协商和集体合同制度进一步完善。本次被调查职工劳动合同签订率达90.8%，比2012年提高了2.4个百分点。在所在单位开展了工资集体协商的企业中，82.4%的职工认为工资集体协商在维护职工权益方面发挥的作用“非常有效”或“比较有效”。随着集体协商制度不断完善，企业劳动关系和谐度和职工对企业的认同度也大幅提升，79.7%的职工认为经营者和普通职工的关系“很融洽”或“比较融洽”，比2012年提高了7.1个百分点。
（三）职工精神文化权益有力发展
1.互联网成为职工生活的新空间。互联网和手机应用已深度渗透到职工生活的方方面面。截至2017年6月，我国网民规模达到7.51亿人，互联网普及率为54.3%，手机网民规模达7.24亿人，微信朋友圈、QQ空间用户使用率分别为84.3%和65.8%。本次调查发现，主要通过微博、微信获取新闻和信息的职工占58.5%，阅读过互联网时代的电子书报杂志的占66.3%，在参加过网上工会活动的职工中，认为其新颖度、吸引力“很好”或“比较好”的占95.9%。87.2%的职工有过网上购物经历，经常网购的占到45.6%；53%的职工使用过网络约车或共享单车，55.9%的职工用过移动外卖服务，26.1%的职工使用过网络理财或贷款服务，用过移动支付的职工占83.8%，经常用的达50%，18.9%的职工有过网约家政等生活服务的经历。本次网络调查显示，职工最先从网上看到重大新闻的比例高达88.8%。
2.职工文化服务体系不断健全。本次调查显示，58.8%的职工所在单位有职工文体活动场所，比2012年增加了5.2个百分点；52.9%的职工愿意且经常到单位的职工文体场所活动。46.3%的单位有图书馆，55.5%的单位有乒乓球、台球室，40.2%的单位设立了职工文体协会或职工兴趣小组，95.8%的单位对文体协会或职工兴趣活动小组给予经费支持，84.2%的单位职工参加文体活动不需交费。
3.职工接受继续教育机会增多。本次调查显示，47.2%的单位提取职工教育培训经费占职工工资总额的比例达到或高于1.5%，70%的单位职工教育培训经费用于一线职工的比例达到或超过60%。职工的学习意愿很强，95.5%的职工对学习新的职业技术、知识或能力有兴趣，52.6%的职工“经常主动坚持学习”或“在工作需要时，会有针对性开展学习”，27.1%的职工近5年来自费参加过进修或培训。
四、职工在推进经济社会发展中展现积极作为
广大职工围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，充分发扬主人翁精神，勇担历史使命，汇聚磅礴力量，在实现中华民族伟大复兴中国梦的征程中体现价值、展现作为。
（一）在经济建设中创业创新创优
广大职工围绕“一带一路”建设、京津冀协同发展、长江经济带发展、河北雄安新区建设等国家战略，积极参加劳动和技能竞赛、技术革新、技术协作、发明创造、合理化建议等活动，为推动经济保持中高速增长、产业迈向中高端水平建功立业。5年来，我国GDP总量增长37.8%，达74.4万亿元，成为世界经济增长的第一引擎；创新指数排名上升3位，成为唯一进入前25名集团的中等收入国家；专利申请量等指标继续位居第1位；具有世界先进水平的重大科技创新成果不断涌现，一批分布在高端装备、战略性新兴产业、信息化等方面的重大工程惊艳全球。特别是在港珠澳大桥、天眼、蛟龙、墨子号、神舟、高铁、北斗、大飞机等重大项目工程中，广大职工锐意创新、争创一流，在伟大历史进程中镌刻了工人阶级的无上荣光。5年来，职工参加劳动和技能竞赛达4.6亿人次，开展技术革新、发明创造分别达329.5万个、94.1万项，提出合理化建议5816.6万件，推广先进操作法89.9万项，为产业创新发展、企业技术进步贡献了聪明才智。本次调查显示，71.9%的工会主席认为本单位大多数职工都积极参加劳动和技能竞赛。全总设立职工创新补助资金，出台《职工创新补助资金管理办法（试行）》，为职工开展技术创新活动提供资金支持和创新指导。据中国职工技协2017年7月数据，2015年以来，创新补助资金累计支出915万元。2011年至2016年，全国开展岗位练兵、技能带头人选树活动的企业分别达到235.8万家和62.8万家，选树技能带头人277.9万人，师徒结对407.5万对。
（二）在政治建设中体现领导阶级本色
广大职工不断增强“四个自信”，牢固树立“四个意识”，坚决维护习近平总书记在党中央和全党的核心地位，坚决维护党中央权威和集中统一领导，在思想上政治上行动上始终同以习近平同志为核心的党中央保持高度一致。本次调查显示，广大职工对我国全面建成小康社会充满信心，积极参与国家和社会事务管理，高度评价并大力支持党中央坚定不移推进全面从严治党、推进反腐倡廉。69.9%的职工对2020年全面建成小康社会“充满信心”或“比较有信心”；91.4%的职工对坚定不移推进全面从严治党、大力推进反腐倡廉的做法“非常支持”或“比较支持”；80.8%的职工认为中央八项规定政策出台以来贪污腐败情况减少；66.6%的职工认为近年来工人社会地位“有很大提高”或“有所提高”。包括农民工在内的一线职工在各级党代会、人大和工会代表大会及企业职代会中的比例逐步提高，成为工人阶级政治地位的重要体现。
（三）在文化建设中树立良好形象
广大职工积极参与中国特色社会主义理想信念教育，牢固树立中国特色社会主义共同理想，践行社会主义核心价值观的积极性、主动性、自觉性越来越强。本次调查显示，46.7%的职工对社会主义核心价值观“非常了解”或“比较了解”，社会主义核心价值观已经融入职工的政治立场、价值追求、职业操守、精神境界各个方面。广大职工投身社会公德、职业道德、家庭美德、个人品德建设，积极弘扬劳模精神、劳动精神、工匠精神，叫响做实“大国工匠”品牌，职工中全国道德模范及最美教师、最美医生、最美司机等最美人物不断涌现，5年来，先后涌现出2064名全国劳模、904名先进工作者和40名“最美职工”代表。本次调查显示，64.6%的职工认为，现在和以前相比，人们的道德水平“有所提高”；多数职工对“如何看待学习雷锋”都表现出积极态度，91.8%的职工认同雷锋精神的社会价值；82.4%的职工表示遇到摔倒的老人会帮忙。广大职工注重美好和谐的“家庭、家教、家风”，97.7%的职工家庭生活“和睦融洽”或“比较融洽”。
（四）在社会建设中展示中坚力量
广大职工积极参加以职代会为基本形式的企事业单位民主管理，推进公司制改制，积极参加集体协商，以劳动关系和谐促进社会和谐稳定。本次调查显示，已建职工（代表）大会制度单位78.2%的职工愿意担任职代会的代表，57.5%的职工有机会对工作单位的经营管理和自身权益发表意见或反映愿望。5年来，广大职工坚决拥护党中央各项决策部署，积极支持、参与、推动全面深化改革，正确认识和对待社会关系和利益格局调整，发扬识大体、顾大局的光荣传统，依法有序表达利益诉求，自觉维护工人阶级团结统一，切实发挥了维护社会和谐稳定的中流砥柱作用。
（五）在生态文明建设中发挥带动作用
广大职工树立绿色发展理念，着眼建设美丽中国，积极参与新技术、新设备、新工艺的推广应用，参加节能减排活动，在淘汰落后产能、推动工业结构优化升级、促进低碳循环发展、降低单位产品能耗等方面作出了重要贡献。2012年，中国经济总量约占全球11.5%，却消耗了全球21.3%的能源、45%的钢、43%的铜、54%的水泥，排放的二氧化硫、氮氧化物总量居世界第一。2016年，单位GDP能耗、用水量分别比2012年下降17.9%和25.4%，主要污染物减排效果显著。与2013年相比，2016年京津冀地区PM2.5平均浓度下降了33%、长三角区域下降31.3%、珠三角区域下降31.9%。广大职工积极弘扬生态文明主流价值观，认真履行环境保护义务，带动全社会形成勤俭节约、绿色低碳、文明健康的生活方式和消费模式。
五、工会组织地位和作用更加凸显
（一）坚持自觉接受党的领导
各级工会把保持和增强政治性放在第一位，认真学习贯彻习近平总书记系列重要讲话精神特别是关于工人阶级和工会工作的重要论述，自觉用习近平总书记系列重要讲话精神和治国理政新理念新思想新战略武装头脑、指导实践，坚定不移地走中国特色社会主义工会发展道路，切实承担起引导职工群众听党话、跟党走的政治责任，不断巩固党的阶级基础和群众基础。本次调查显示，有51%的工会主席所在单位工会最近一年对工会干部组织过1—2次的关于中央决策部署方面的专题学习，有28.7%的工会主席所在单位工会最近一年对工会干部组织过3—5次的关于中央决策部署方面的专题学习。
（二）切实履行维护职工合法权益职责
各级工会高举维权旗帜，加大办实事解难事力度，推动解决职工群众最关心最直接最现实的利益问题，促进职工共享改革发展成果。高度关注供给侧结构性改革中职工权益维护问题，开展就业创业援助月、阳光就业等活动，协同有关方面做好职工安置工作。5年来，共组织招聘活动4.95万场次，为3392万人次提供免费就业服务。推进和谐劳动关系创建活动，深化平等协商和集体合同制度建设，全国共签订集体合同242.2万份，覆盖职工2.9亿人，健全协调劳动关系三方机制，省级全部建立，市（地）级覆盖率超过95%，县（市、区）级覆盖率超过91%，5年来受理劳动争议119万件，成功调解59.4万件。把困难职工帮扶解困融入国家脱贫攻坚大局，依托全国3515个困难职工帮扶中心，着力建设市、区（县）、街道（乡镇）三级职工服务体系，扎实做好400多万名城市困难职工的解困脱困工作；5年来，工会“两节”期间共筹集送温暖资金202.1亿元，走访慰问一线职工、困难职工和农民工4282万人次；金秋助学活动共发放助学款45亿元，资助困难职工子女245.9万人。本次调查显示，职工对本单位工会发挥作用打分最高项为帮扶困难职工（8分,满分为10分）；认为与工会联系最密切的关键词为“慰问送温暖”的私企职工占64.1%。
（三）以改革促进工会服务职工能力的提升
各级工会贯彻中央党的群团工作会议精神，按照增强“三性”、去除“四化”、做强基层、着力创新的改革总体思路，在改进工会领导机构设置和人员构成、创新职工建功立业的载体和方式、完善维护职工权益制度和机制、健全联系职工制度、创建工会网上工作平台等方面，积极谋划和推进工会改革，建机制、强功能、增实效，推动改革成果向基层延伸、向纵深推进。全总顺利完成中央群团改革试点任务，各级工会主动对接、及时跟进，31个省（区、市）工会均已制定出台了改革方案，成立了改革工作领导机构，绝大部分省（区、市）已正式启动，改革进入全面实施高峰期，普遍定于2018年底前完成省级、市级、县级工会改革，形成了上下联动、左右互动、整体推动的良好态势。以非公有制经济组织、社会组织、新产业新业态为重点领域，开展“强基层、补短板、增活力”行动，加大工会组建力度，全国工会会员达3.02亿人。开展农民工入会集中行动，2015年、2016年新增农民工会员3000万人，农民工会员达到1.4亿人，占农民工总数50%左右。将精简的行政编制补充到县级工会，带动省级、市级工会实行编制“减上补下”。加大对省以下工会的转移支付、定额补助力度，将全国工会经费全年收入的95%留在地方和基层工会，带动各地工会将财力物力向基层倾斜，夯实工会基层基础，努力使基层工会建起来、转起来、活起来。

第二部分 职工队伍发展中值得关注的新情况新问题
经济发展新常态下，伴随着新技术新业态新模式的大量涌现，移动互联网、大数据、云计算等信息技术的广泛运用，我国职工队伍内部结构、就业形态、技能素质、权益实现、利益诉求、入会动力等方面出现了一些新情况新问题，具体表现在以下几个方面。
一、职工队伍内部分化加大
（一）职工队伍内部分层明显
随着市场经济的推进和产业结构的调整，职工职业结构趋向离散化，职工队伍内部公务员、经营管理人员、专业技术人员、新经济组织新社会组织群体、普通工人、困难职工、劳务派遣工和农民工等群体分化日益显著，各群体之间的界限、利益关系、总体格局逐渐明晰。本次调查显示，32%的职工认为社会“不太公平”或“很不公平”。职工认为社会“不太公平”或“很不公平”的主要原因前3项中，有收入分配不公平（65.8%）和“富二代”、“官二代”特权（40.5%），与2012年调查结果一致，反映出社会阶层差距的显性化。阶层分化还表现为不同地区、不同行业、不同所有制、不同工种职工之间收入的差距，以及同一地区、同一行业、同一所有制、同一工种职工内部收入的差距。本次调查显示，对自己现在工资收入水平“满意”或“比较满意”的仅占32.2%。不同阶层的收入差距仍然较大，上月收入最高的管理人员平均工资是普通职工的1.8倍，2012年这个比例为1.9倍。职工队伍内部的分化更体现在思想意识层面的分化上。工人阶级内部阶层的分化，在一定程度上使整个阶级的认同感相对弱化，阶级意识趋于模糊，计划经济时期那种工人阶级高度的同质性有所消解。一些工人往往在思想意识里把企业家和知识分子排斥在本阶级之外，以为工人阶级就是工人；一些企业家和知识分子也没有在思想上正确认识自己的阶级属性，往往在潜意识里自置于工人阶级之外。
（二）职工队伍内部阶层流动受阻
不同群体职工由于文化程度、技能素质等原因，在劳动岗位、劳动报酬、教育、医疗、居住等利益诉求方面的差异显著，阶层间的门槛开始出现，职工队伍内部流动性减弱，一些不利于阶层流动的倾向也日渐显现。比如，职工队伍中工人与管理人员、干部的身份界限并未完全打破。本次调查显示，认为在本单位发展“机会较少”或“没啥机会”的比例达20.7%，“机会一般”的比例为41%，感觉自己就业选择空间“比较小”或“很小”的占14.6%，说明职工改变现有身份的难度很大。农民工难以真正融入城市，其受教育程度、党团组织率、身份认同度、社会事务参与度都低于城市职工。不同阶层职工在教育资源的占有上呈现出不平衡，影响了跨阶层流动。据教育部数据显示，学生高考弃考率连续5年都保持在10%左右，56.8%的受调查者表示选择弃考的原因是“就业难，读了大学也没用”。而协调、沟通、整合的平台和制度安排相对滞后，职工不同群体间的利益矛盾时有出现，近年来，“官二代”、“富二代”、“星二代”、“穷二代”等词汇越来越流行，与改革开放初期读书改变命运、经商积聚财富等阶层社会流动的有效途径相比，向上垂直流动的门槛逐渐提高，阶层流动通道也一定程度上遇到堵塞。
二、职工就业形态日益多样
（一）互联网催生职工“原子化”现象
互联网、人工智能等新技术革新及分享经济的发展，正在改变工业化基础上的传统就业方式，缓解了社会结构性失业问题，孕育自由灵活的就业创业形态，改变着职工就业生态。本次调查显示，有54%的职工认为基于互联网技术快速发展的“分享经济”、“数字经济”等新业态带来更多就业选择机会。互联网行业的平台效应越来越明显，“平台型就业”浮现，“创业式就业”热潮发展，越来越多职工通过互联网平台寻找工作机会。麦肯锡全球研究院发布的报告显示，到2025年各种在线人才平台有望贡献约2%的世界生产总值，并将创造7200万个就业岗位。阿里巴巴集团的淘宝平台除了直接创造就业（网店店主）外，还催生了网店客服、网店代运营、网店装修等大量新岗位。本次调查显示，48.3%的职工明确认为离开互联网无法或只能部分完成现在的工作，正在做、曾经做过互联网新兴工作的比例达16.6%，在正在或曾经做过各类互联网新兴工作的职工中，互联网新兴工作评价比较好的占47.7%。而通过本次网络调查得到的“我正在或曾经从事互联网新兴行业的工作”的比例高达59.9%。新就业形态以极高的开放性和包容性为不同社会阶层、不同特征群体提供公平和无差异的就业机会和就业收入。许多人开始不再将自己束缚于某个公司或者机构，而更愿意“为自己工作”，将自己的知识和技能作为资源加入分享经济平台。在一些领域一个职工可能对应多个职业，其身份难以用一种职业界定，单位的概念越来越模糊，职工呈现单枪匹马的“原子化”状态，并且这种趋势在不断增强。
（二）职工就业压力明显增大
随着新技术新业态新模式的发展，劳动力市场需求出现结构性分化，职工群体特别是低文化程度、无技能的劳动者面临更多的就业压力。本次调查显示，担心和有点担心自己会失业的职工比例高达45.4%，有过下岗经历的职工占12.6%。30.9%的职工认为基于互联网技术快速发展的“分享经济”、“数字经济”等新业态对就业岗位有较大冲击。本次网络调查显示，有14.9%的网民认同随着人工智能快速发展，未来可能有很多就业岗位会被机器取代。一些地区纺织、制造、物流业开展较大规模的“机器换人”，很多企业结构性用工矛盾趋于常态化，大量劳动力被机器挤出原来的企业，出现中短期就业困难。特别是在供给侧结构性改革中，钢铁煤炭等行业去产能、处置“僵尸企业”涉及一些企业的关停并转迁，大量职工面临安置分流。比如，2016年未安置职工的88%分布在河北、吉林、黑龙江、湖南、陕西5省，主要集中在煤炭钢铁产业单一城市、资源枯竭城市、独立工矿区等。2016年煤炭去产能过程中，解除终止劳动关系职工占44.2%，其中失业的占17.6%，联系不上的占12.3%，两者接近30%。据中国劳动保障科学研究院调查发现，去产能企业未安置职工40岁以上的超过七成，大多文化程度偏低、家庭负担偏重、伤病偏多、技能单一，再就业能力较差。中国社科院调查显示，占城镇就业37%的农民工群体，劳动合同签订率仅约为40%。一些沿海地区流动人口比例大、周期性劳动力短缺和劳动力过剩问题交替出现。
三、职工技术技能素质存在短板
（一）素质总体偏低、结构分布不合理
本次调查显示，制造业职工平均受教育年限为12.7年，在各个行业中处于倒数第3位，其中具有大学及以上文化程度的从业人员比例为16.4%，在各个行业中处于倒数第2位；大专（高职）文化程度的比例为26.2%；高中（职高）文化程度的比例为20%；而初中及以下文化程度的为23.2%，在各个行业中比例较高，位列第3位，仅低于住宿和餐饮业（30.1%）、农、林、牧、渔业（24.1%）。这种情况显然难以适应发展实体经济、实施“中国制造2025”、建设制造强国战略的需要。本次调查显示，在结束上一份工作后，没有接受职业技能培训的达66.6%；最近一年偶尔参加单位组织培训的职工占19.8%，没参加过的占2.2%；在是否参加过所在单位开展的劳动和技能竞赛（技术比武、岗位练兵等）活动方面，没参加、单位没开展过、不清楚的占66%。我国技术工人求人倍率超过1.5∶1，高技能工人高达2∶1，高端技术工人需求缺口一直居高不下。在非公企业、小微企业，技术工人更是严重匮乏。本次调查显示，无技术等级的比例达72.8%，没有专业技术职称的达61.3%，有高级职称的职工仅为4.5%，与2012年相比没有明显改善，仅提高0.5个百分点。据河南省统计，截至2016年底，专业技术人员只有34％分布在企业，这一数字与发达国家70％的专业技术人员分布于企业形成鲜明对比，知识分子过多地集中在非生产领域，而生产领域人才缺乏。
（二）职工提升技术技能缺乏激励保障机制
本次调查显示，56.7%的职工表示参加了单位培训并没有增加收入，57.7%的职工表示没有因参加培训得到工作岗位的提升，培训在收入提升、职务晋升上的作用并不明显。高级技师上月从单位获得的到手全部货币收入均值为3742元，而单位一般管理人员、中层管理人员、高层管理人员收入均值分别为3785元、4736元、5535元，说明高级技能人才的工资收入在企业中仅与一般管理人员持平，与中层管理人员和高层管理人员有一定差距，技术职称对职工的吸引力不足。技术工人特别是高技能人才在收入分配上没有体现出优势，发展存在“天花板”效应。在与职工个别访谈时，有许多职工反映，因身份区隔等原因，当技能等级达到可评定的最高级别后，在岗位、身份和收入上都很难再有提升。技能人才教育投入不足，一些企业不能很好落实按职工计税工资总额的1.5%—2.5%足额提取职工教育经费有关规定。据对企业工会主席的问卷调查统计，企业提取职工培训经费占职工工资总额比例低于1.5%为18.2%，没有提取或表示“不知道”的占34.6%；职工培训经费用于一线职工培训的比例“未达到60%”，“没有用于一线职工”和“不知道”的占30%；企业对加强技术工人队伍建设态度属于“一般，差不多够用就行”的占10.3%，“不太积极，培养好了就跳槽”的占2.7%，“基本不培养，就从市场招人”的占1.8%。从地方调查的情况来看，国有及国有控股企业从机构部门的设置，到职业教育培训经费的提取、使用，都有一套较为完善的机制，基本能保证相关经费用在生产一线职工教育培训上。外资及集体所有制企业在职工教育培训上就出现时间安排、经费使用有折扣等问题，而许多民营企业表现出重使用轻培训，或只使用不培训现象，甚至有的企业将职工教育培训经费提取后，不用于职工教育培训，有些地方面对农民工开展的技术培训针对性不强。
四、职工权益实现不够到位
（一）职工面临更加复杂多样的劳动关系
我国正处于经济社会转型时期，劳动关系进入矛盾凸显期和多发期，劳动争议案件居高不下，集体停工和群体性事件时有发生。本次调查显示，20.3%的职工认为所在单位经营管理者与普通职工之间关系一般和不融洽。分享经济、平台经济等新经济逐渐渗透到社会各领域，劳动关系主体由双方转向多方，显现出灵活复杂的趋势。新就业形态从业者与互联网平台型组织的复杂关系难以用现行的法律关系界定。以网约车为例，专车司机与网约车平台之间是一种“新型劳动关系”，与传统的劳动合同关系并不完全匹配。平台就业呈现出关系灵活化、工作碎片化、工作安排去组织化的特征，给适应机器大工业时代的劳动关系、社会保障等政策体系带来较大冲击，增大了就业者面临的市场风险，包括收入不稳定、需求变动冲击、价格变动冲击、无就业保护、无社会保险等。本次调查显示，职工结束上一份工作时，没有拿到经济补偿金的高达50.3%。本次网络调查显示，自雇就业、自由职业者中参加过工会法律援助活动的占5.5%。
（二）职工劳动经济权益保障水平亟待提高
一是收入分配不合理。职工收入差距仍然较大，19个行业门类中，城镇非私营单位就业人员平均工资最高行业是最低行业的3.64倍。本次调查显示，拖欠工资特别是拖欠农民工工资案件数量和欠薪金额上升明显，单位拖欠工资的比例为3.6%，而拖欠工资的数额在1万—5万元的达20.1%。企业内部职工收入分配差距较大，收入分配向管理等岗位倾斜，同工不同酬、工资结构不合理的现象突出，一线职工的劳动价值没有得到合理的体现。本次调查显示，普通职工上月从单位获得的到手全部货币收入均值为3113元，为各序列职工的最低。在年终奖发放上，普通职工平均拿到4150元，而高层管理人员则为18061元，差距也十分明显。在回答“单位经营管理者和普通职工关系不够融洽的主要原因”时，排在前两位的分别为“职工收入低”（57.2%）、“收入和福利待遇差距大”（41.4%）。普通职工对自己的收入满意度不高。本次调查显示，认为自己的工资收入水平在所在的城市属于中等偏下、低收入的普通职工占54.1%。23.6%的普通职工自2014年以来没涨过工资，这个比例高于专业技术人员（15.2%）及各类管理人员（一般管理人员20.8%、中层16.2%、高层18.9%）。有62.8%的普通职工认为现在物价上涨对生活影响很大。在回答“哪些问题让您感到压力最大”时，职工选择“收入低”的比例占了63.4%，远远高于其他选项。
二是社会保障水平不高。城镇不同人群的社保分割严重、统合性差，部分职工未纳入制度覆盖范围。不同单位、职业身份享有的社保权益存在较大差异，农民工参加城镇职工基本养老和医疗保险的比例依然较低，跨省转移接续难。部分企业特别是非公企业，普遍存在社保未缴费、不足额缴费、不按时缴费的现象。本次调查显示，职工劳动合同中没有（包括不清楚）对社会保险有明确规定的达24.8%；没有办理（包括不知道）失业、工伤保险的职工比例分别达31%和23.6%。不同所有制单位的职工参加社保情况差别较大，以养老保险和医疗保险为例，公有制单位职工参加基本养老和医疗保险的分别占90.1%和91.7%，非公有制单位分别为73.3%和74.9%，相差在15个百分点以上。近年来社会保障类信访数量不断上升，2016年，全国市（地）以上工会共受理社保类信访事项6.39万件，占职工信访总量的19.98%。
三是劳动定额有待规范。当前部分职工劳动定额主要还是企业单方说了算，企业单方面确定劳动定额和计件单价，迫使职工超时加班现象较为普遍。本次调查显示，工作单位在制定劳动规章制度时，由领导（老板）个人说了算、管理部门单独制定的占54.6%。只有47.1%的职工每周工作时间在40小时以内，31.3%的在41— 48小时，48小时以上的占21.6%，表示加班加点按劳动法规定足额拿到加班费，或按加班时间安排相当时间倒休的仅占44%。在是否愿意加班方面，表示因为没有补偿或补偿很少而不愿意加班的占28.5%。在休息休假方面，表示没有享受带薪年假、没有补偿的占35.1%；享受了带薪年假，但没有达到规定天数的占6.8%。如果按行业类别划分，既没有享受带薪休假也没有得到补偿比例最高的是住宿业和餐饮业，达到24.3%。
四是职业危害问题仍然较重。一些行业和企业劳动条件和作业环境改善落后于经济社会发展，煤炭、建筑等高危行业职工特别是农民工的生命安全健康权益受到侵害。本次调查显示，工作岗位或工作环境存在高低温作业风险，并且防护措施不够或没有的占7.3%，噪声污染占10.9%，粉尘污染占10.7%。由于“三新”经济发展的初级阶段性，职工的户外和企业外劳动保护基本上处于自发状态。北京市总工会调查显示，在北京市网约工中，平台为其提供标准化生产工具的只有19.36%（主要是网约家政人员和美容师等），提供劳动保护用品的只有13.9%，提供商业意外险的只有16.44%。
（三）困难职工和农民工群体生产生活问题突出
据全总统计，截至2016年末，全国工会建档的困难职工家庭345.58万户，其中因病致贫、因病返贫占37.5%，呈逐年上升趋势，存在“一人得大病、全家陷困境”，“小病拖、大病挨，实在不行才往医院抬”的现象。老工业基地、三线地区、资源枯竭型城市、独立工矿区等领域困难职工人数较多，且呈现集中连片趋势，容易形成贫困固化和代际传递。由于户籍原因，扶贫政策尚未覆盖到长期生活在城市的农民工，在遭遇困难时，这部分人既无法享受城市低保，也无法享受农村低保。城市贫困群体特别是困难职工游离于现行扶贫政策之外，城市社会救助主要依据贫困家庭的人均收入，没有考虑“支出型贫困”，低保边缘户、“夹心层”难以进入救助范围。甘肃省调查发现，49.9%的职工表示家庭“花销较大，基本月光”，98.2%的职工认为现在的物价对生活影响很大或有影响；除医疗和教育问题外，住房问题也成为职工最关注最无奈的问题，正在还房贷的占28.4%，无房职工近35%，按目前的收入和房价买不起房的职工占27.5%。
五、职工利益诉求日趋多元
（一）职工对于社会状况、基本权利的认知和自身利益的诉求差异较大
近年来，房价、物价上涨，教育、就医支出加大，成为不少职工的普遍感受。本次调查显示，91.5%的职工认为自己生活压力很大或有一定压力，职工感觉压力最大的前五项分别是“收入低”、“房价越来越高”、“看病就医费用高”、“子女教育”、“养老”，占比分别为63.4%、49.4%、40.6%、39.5%、24%。这与2012年相比没有变化。45.2%的职工认为脱贫解困、农村人口市民化等具体政策与自己关系不大；35%的职工认为加大党风廉政建设和反腐败斗争与自己关系不大；31.8%的职工对是否希望成为劳动模范表示不希望或没想过。同时，基于前期改革历史遗留问题与市场经济条件下新出现的矛盾相互交织，劳动关系的主体及其利益诉求越来越多元化，一些职工思想状况表现为“三转变”，即从被动维权向主动诉求转变，从追求生存权益向追求发展权益转变，从追求物质权益向追求精神权益、民主权利转变。
（二）职工对地位认同有所弱化
随着市场经济的发展，计划经济体制下的身份制、单位制逐步解体，部分职工认为自己政治地位、经济地位、社会地位呈现下滑趋势，对工人阶级的认同感也同向递减。从政治地位看，职工中党员、共青团员的比例不高。本次调查的职工中党员比例为27.3%，共青团员比例为21.7%。职工政治参与热情不高，65.5%的职工没有参加过最近一次的人大代表选举，67.2%的职工从未参与过现在居住的社区或村镇的活动，27%的职工仅是偶尔参与。一些职工特别是在非公企业职工被雇佣感强烈，“为人打工，低人一等”的心理较普遍。本次调查显示，认为近年来工人社会地位没有提高的达33.4%。河南省调查发现，三成多的一线工人不认为自己是“主人翁”,而自嘲为“主人空”，究其原因，主要是感觉“工人的收入水平偏低”（24.9%）、“工人的就业岗位不稳定”（17.5%）、“工人的工作大多是苦、脏、累”（15.9%）等。
（三）职工民主参与渠道有待拓展
一些地方职工群众进入“两代表一委员”（党代会代表、人大代表，政协委员）的比例相对较少，尤其是人数庞大的农民工、劳务派遣工和一线工人等群体缺乏参政议政、反映意见的合法渠道。绝大多数省份本届人大代表中，生产一线工人不到2％，个别省份甚至低于1％。本次调查显示，仅有34.5%的职工参加过最近一次的人大代表选举投票。部分职工代表的身份大都被企业经营管理者替代，普通职工对宏观政策制定的影响较小。互联网技术应用对职工民主参与行为的影响亟须加强引导。在调查中了解到，已经有一些企业实行了网上职工代表大会、网络投票表决，但也引发了职工对意愿表达真实性、隐私性和安全性的担忧。职工特别是青年职工在通过正常渠道表达利益诉求受阻后，往往选择通过QQ群、微信群、朋友圈、微博等表达不满情绪，极易诱发群体性事件。
六、职工入会内生动力不足
（一）一些职工尚未加入工会
截至目前，全国工会会员为3.02亿人，占职工总数的77.2%，还有22.8%的职工没有加入工会。非公企业及其他新经济组织、新社会组织越来越成为职工集中的主要领域，但从总体上看，非公企业建会率不到40％，非公企业职工入会率不到60％，总体偏低，大量的农民工、劳务派遣工尚游离于工会组织之外。全国4.1万个乡镇（街道）中，成立工会的仅3万个，建会率为75%；一些开发区（工业园区）没有组建工会，基层工会组织体系出现中间“断层”；一些基层工会联合会所辖全部为工会小组而没有独立的工会委员会，有的联合基层工会覆盖单位太多，存在虚假覆盖；国有企业改革改制深化过程中，随意撤并工会组织现象突出，且呈蔓延趋势。新业态新模式带来了企业和职工的新型组织形态，如创客空间、创客小镇、网约车平台公司等，能否组织其从业人员加入工会、如何有效组织他们入会，急需研究破题。据北京市总工会的问卷调查显示，“三新”下的网约工整体入会率不高，在全部网约工中只有26.5%是工会会员，在专职网约工中工会会员更少，仅占20.8%。职工加入工会的途径也不尽规范，最多的是由单位组织统一加入工会，占66.6%，网上申请的职工最少，仅占0.2%，说明网上入会、网上建会工作还有很长一段路要走。
（二）工会组织对职工吸引力凝聚力不够
本次调查显示，在问到保护工人的利益要靠政府政策和法律，工会的作用有限的，表示“非常赞同”或“基本赞同”的占72%。感觉单位工会主席在职工中不太有威信和没什么威信的达10.1%，感觉工会主席在为职工维权上，说话不太有分量和没什么分量的占12.3%。在被问及遇到困难和问题倾向于找谁帮忙解决时，选择“工会”的职工只占11.1%。职工最希望单位工会开展或加强的职工服务工作，排在前三位的是：提高职工工资收入（27.6%）、开展职工职业技能培训（22.6%）、组织职工参与企业管理（11.8%）；而职工对本单位工会发挥作用情况进行评分时，评分最低的前三项是，“组织职工参与企业管理”（7.06分）、“提高职工工资收入”（7.09分）、“提高职工职业技能”（7.41分），三者完全对应。可见，在职工心目中，工会最应当做好的工作反而是职工眼中最大的“短板”。据本次网络调查显示，认为当前工会主办的服务职工类的网站或App存在单调枯燥不吸引人、版面样式无特色、信息量少范围狭窄问题的，分别占15.80%、15.10%和20.80%。在问到是否参加过的工会活动中，比例最高的是文体娱乐占37.8%，最低的是法律援助活动占6.2%，都没参加的占7.5%。认为工会组织活动中少数吸引力不够、效果不够理想、活动实际意义不大的占47.1%。一些基层工会普遍缺人，在工作方式方面与职工缺乏紧密联系，工会干部理论素养、工作能力、创新精神还不适应工作需要。本次调查显示，大部分县级工会仅有编制3—4人，实有干部职工5—6人（包括聘用人员）。大多数工会主席有大专及以下学历，占56.7%。企业工会干部普遍兼职，按3‰比例配备专职工会干部的要求在大多数企业难以实现，工会主席专职率比例较低，基层工会主席76%是兼职。
（三）“互联网+”工会建设任重道远
在利用互联网开展工作上，目前工会还处于探索发展阶段，开展工作的载体、方法、措施还缺乏经验。本次调查显示，38.6%的职工表示所在单位工会没开展过网上服务职工工作，23.9%的职工没参与过在网络上（网页、客户端、微信、微博、公众号等）开展的工会服务职工活动，没听说过的高达48.7%，经常参加的仅有6.7%。没有参与网上工会活动主要原因中，24.1%认为操作技术不太熟悉，19.9%认为活动没多大吸引力，15%觉得麻烦浪费时间，8.3%表示带给职工的实惠不够。在参加网上工会活动的职工中，有52%的职工是被单位要求参加的，通过亲友同事推荐、上网无意发现等自发途径知道网上工会活动的，只有34.3%，这说明工会工作主要还是采取传统的“线下”方式开展，缺乏具有足够吸引力的网上服务项目，职工网上活跃度还不高，网上覆盖群体还不足，网上工作与职工渴望享受到更加便捷、更多服务内容的需求之间存在较大差距。

第三部分 新形势下进一步发挥工人阶级主力军
作用的政策建议到2020年全面建成小康社会，实现第一个百年奋斗目标，是我们党向人民、向历史作出的庄严承诺。2020年全面建成小康社会后，全党全国各族人民要为实现第二个百年奋斗目标而努力，踏上建设社会主义现代化国家新征程，让中华民族以更加昂扬的姿态屹立于世界民族之林。新的使命和担当，为工人阶级提供了更加壮阔的历史舞台。中共中央、国务院下发《新时期产业工人队伍建设改革方案》，发出了推进产业工人队伍建设改革的动员令。站在新的历史起点上，必须坚持以人民为中心的发展思想和全心全意依靠工人阶级的方针，以推进产业工人队伍建设改革为契机，破除思想观念、能力素质、体制机制等方面的障碍，促进职工队伍全面发展，在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦中充分发挥工人阶级主力军作用。
一、完善促进工人阶级发挥作用的制度安排
（一）提高政治地位
强化各级党委贯彻全心全意依靠工人阶级方针的领导责任，健全党委领导、政府负责、工会推动、企业和社会参与的工作格局。把全心全意依靠工人阶级方针教育作为思想理论建设的重要内容，纳入党委（党组）学习中心组学习范围和各级党政干部培训教育课程。推进协商民主广泛多层制度化发展，拓宽职工群众依法有序参与管理国家事务和社会事务、管理经济和文化事业的渠道。适当增加一线职工在党的代表大会代表和委员会委员、人民代表大会代表、政协委员、群团组织代表大会代表和委员会委员中的比例，加强参政议政能力建设。着力在产业工人中发展党员，重点发展生产一线工人、技术能手特别是优秀青年工人入党。
（二）加强民主管理
加快制定企业民主管理法，健全以职工代表大会为基本形式的企业民主管理制度，探索建立职工民主管理委员会、民主议事会等多种民主管理形式，实现与公司治理结构和现代企业制度的有效衔接，构建党委会、工会、职代会与股东大会、董事会、监事会各负其责、协调运转、有效制衡的公司治理结构。
（三）拓展发展通道
改革企业人事管理和工人劳动管理相区分的双轨管理体制，打破职业技能等级和专业技术职务之间界限。落实以增加知识价值为导向分配政策，有效实施技能人才激励计划，完善多劳多得、技高者多得的技能人才收入分配政策，引导加大人力资本投资，提高技能人才待遇水平和社会地位，带动广大产业工人增技能、增本领、增收入。推进企业建立与职业技能等级相挂钩的工资分配制度，在关键岗位实行特岗特薪。建立技工“蓝卡”制度，依托社会保障卡加载标记功能，为技能人才在不同所有制、不同性质单位、不同行业和跨地区流动中的社会保险关系接续提供依据。以有序推进农民工市民化为目标，以新生代农民工为重点，逐步建立保障农民工权益的基本公共服务、户籍、住房、土地管理、成本分担等制度，重点促进长期在城镇居住、有相对稳定工作的农民工有序融入城镇。
二、积极应对新就业形态蓬勃发展带来的机遇挑战
（一）完善相关法律
适应“互联网+”条件下就业创业方式多元化趋势，针对新就业形态劳动关系、劳动强度、劳动方式等方面的新特点，完善适应新就业形态的劳动合同、劳务管理等制度。加快出台新的劳动关系认定标准和方法，建立与司法实践相适应的实质审查标准，根据企业用工特点认定劳动关系或劳务关系。
（二）强化政策研究
支持平台就业等新就业形态发展。研究制定新就业形态从业者参加养老、医疗保险和缴纳住房公积金的社会保障制度。完善养老保险制度，合理设定缴费年限、退休年龄、降费及补贴等事项。健全医保制度，为新就业形态从业者建立个人账户，制定相应的门诊、住院、大病统筹、医疗补助政策。引导推广为新就业形态从业者量身打造的雇主责任保险或意外伤害保险，探索适应新就业形态从业者的失业、工伤保险保障方式，符合条件的可享受灵活就业、自主创业扶持政策。建筑领域、物流行业、服务业、互联网平台企业的劳务工和兼职人员，可按项目总造价、业务量或营业收入的一定比例，结合行业风险实情缴纳工伤保险费，参照职工工伤待遇水平计发应获待遇。加快建设“网上社保”，鼓励非现场缴费和网上支付结算，为新就业形态从业者异地参保及转移接续提供便利。
三、全面提升职工队伍技术技能素质
（一）健全职工素质提升长效机制
推动产业工人队伍建设改革，总结推广有关典型经验，加快整合资源，加大投入力度，抓紧出台完善现代职业教育制度、建立劳动者终身职业技能培训制度、统筹发展职业学校教育和职业培训、改进产业工人技能评价方式、打造更多高技能人才等改革举措的配套措施，加快形成有利于职工成长成才的制度环境。
（二）构建职工技能形成体系
适应互联网和人工智能带来的就业结构、就业方式转变，注重运用云计算、大数据、物联网、人工智能等，建立与新型职业和技能需求相适应的终身学习和就业培训体系。实施现代职业教育质量提升计划、“大国工匠”培训支持计划、农民工职业技能提升计划，培养重点产业和新兴战略性产业急需的高技能人才。加快完善现代职业教育体系，促进职业教育专业设置、课程内容等与产业升级、社会需求对接，大力发展技工教育，修改职业教育法，加强产教融合、校企合作，强化企业行业责任和工会监督机制，推广行业企业办学、集团化办学、行业与学校协作等职教办学模式。推进技能人才培养培训基地建设，打造职工技能培训与网上练兵平台。健全职业技能多元化评价机制，优化职业技能标准等级设置，鼓励用人单位向上增加等级。完善技能人才职业技能等级认定政策，实现与职业资格制度的有效衔接，建立优秀技能人才技能资格越级申报、技能等级直接认定制度。
（三）改进劳动和技能竞赛体系
建立以企业岗位练兵和技术比武为基础、以国家和行业职业技能竞赛为主体、国内竞赛与国际竞赛赛项相衔接的劳动和技能竞赛机制。围绕国家战略,聚焦重大工程、重大项目、重点产业，开展全国引领性劳动和技能竞赛，深化非公企业劳动竞赛，探索开展“互联网+”新经济形态劳动竞赛。加强职工技协建设，深化群众性技术创新活动，加大创新创效扶持力度，引导职工踊跃投身大众创业、万众创新的时代洪流。
四、扎实做好职工维权服务工作
（一）健全完善劳动法律法规
加快完善劳动法、劳动合同法、社会保险法等法律的配套法规政策，加快完善基本劳动标准、集体协商和集体合同、协调劳动关系三方机制等方面的制度。积极推动稳岗补贴政策精准落实，发挥创业孵化基地、众创空间的作用，促进以创业带动就业。加强对化解过剩产能和企业兼并重组中规模化裁员的监控和管制，强化下岗分流和失业人员培训，稳定和促进就业。支持科研人员等高层次人才创业创新，抓紧出台进一步支持农民工返乡创业的措施。加强对深化供给侧结构性改革和国企改革中劳动关系矛盾风险评估和会商研判，密切关注产能过剩行业、资源枯竭工矿、老工业基地和兼并重组、破产清算企业劳动关系矛盾演化现象，健全预防预警和矛盾调处机制。
（二）维护劳动收入主体地位
坚持共享发展，加大政府对收入分配宏观调控力度，规范企业工资收入分配制度，促进一线职工、农民工、劳务派遣工群体收入合理增长。加快建立全国统一的薪酬调查和信息发布制度，用工资中位数替代社会平均工资，建立职工工资与物价指数联动机制。进一步完善最低工资制度，督促企业严格执行。普遍开展企业工资集体协商，加大区域性行业工资集体协商力度，完善企业工资决定机制、正常增长机制、支付保障机制。规范企业劳动定额管理制度，杜绝企业片面随意确定劳动定额的现象。强化执法监督，严肃查处恶意欠薪案件，建立遏制欠薪的长效机制。
（三）健全社会保险制度
提高社会保险统筹层次和保障水平。建立职工大病医疗保险制度，积极推进职工门诊统筹。适当提高失业保险金待遇水平，确保分流职工生活有保障。建立健全隐患排查治理制度、重大隐患治理情况向负有安全生产监督管理职责的部门和企业职代会“双报告”制度。制定职业病防治中长期规划，扩大职业病患者救治范围。加强新材料、新工艺、新业态安全风险评估和管控，提升安全生产工作整体水平。
（四）加大对困难职工帮扶力度
将城市困难职工解困脱困工作纳入国家扶贫攻坚大局，高度重视城市低保线以上边缘户、“夹心层”困难职工，探索建立“支出型”贫困家庭救助支持政策。完善困难职工精准识别机制，实现解困脱困工作痕迹化管理、精准化实施。利用“互联网+”社会资源对接平台，实现困难职工需求信息和政府的救助资源、社会组织的公益项目、社会各界的爱心捐赠和志愿服务的精准对接。支持工会参与社会管理和社会服务活动，把工会开展的救助、就业服务、职业培训、小额贷（借）款、法律援助等服务活动纳入公共服务体系。
五、有效加强新形势下职工思想政治工作
（一）分类分层开展职工思想政治工作
健全国有企业思想政治工作的责任体系和保障机制，研究制定加强和改进职工思想政治工作意见，实行企业行政领导“一岗双责”的思想政治工作责任制，把思想政治工作纳入企业管理目标考核体系。面向不同所有制性质、产业行业、岗位属性、收入层次等各类职工群体，重视创新“两新”组织的职工思想政治工作方式，推动在具备条件的非公企业设立专兼职思想政治工作人员。
（二）推进职工文化建设制度化长效化
以社会主义核心价值观为引领，在职工群众中广泛加强爱岗敬业、甘于奉献的职业精神教育和职业素养教育，提升职工道德素质,促进人格发展，培育健康文明、昂扬向上的职工文化，满足职工日益增长的精神文化需求。搞好典型引路，发挥先进典型、道德模范、“最美人物”示范带动作用。鼓励文艺工作者创作出更多宣传劳动者、展现新时代工人阶级风采的优秀作品。在全社会大力弘扬劳模精神、劳动精神、工匠精神，唱响“劳动光荣、工人伟大”的时代主旋律，形成崇尚劳动、尊重劳动者的舆论导向和价值取向。
（三）创新职工思想政治工作方式方法
建立和完善职工思想状况定期调查制度，及时掌握各类职工群体的利益诉求和思想动态。强化互联网服务和引领功能，建设统一规范、各具特色、功能互补、协同互动、有高度粘性的思想政治工作新媒体矩阵，强化社会热点难点问题的正面引导。加强人文关怀和心理疏导，帮助职工解疑释惑、排忧解难、增进共识，引导职工理性看待利益调整，依法有序表达利益诉求。
六、深入推进工会系统改革创新
（一）加强和改善党对工会工作的领导
加大支持保障力度，建立和完善党委研究决定工会工作重大事项制度。学习贯彻习近平总书记关于群团工作和群团改革重要指示精神，紧紧围绕增强“政治性、先进性、群众性”，以更大力度、更实举措推进工会改革，继续在建机制、强功能、增实效上下功夫，丰富和拓展中国特色社会主义工会发展道路，把工会组织建设成为党的群众工作的坚强阵地。
（二）夯实基层基础
推进新兴产业、现代农业企业和社会组织建会工作。重点围绕众创空间、创客小镇、创新园区等新型的企业集聚区，网络预约出租车、大货车、家庭服务等新型服务业态，社会团体和社会服务机构等新社会组织，以及平台型就业、创业式就业等新就业形态，不断扩大工会组织和工会工作有效覆盖面。大力推行网上申请入会和企业外入会，推进会员实名制管理，建立会员组织关系随劳动关系流动接转机制，最广泛地把灵活就业的农民工、劳务派遣工等吸收到工会中来。积极转变拓展服务职能，健全和落实联系基层服务职工长效机制和工会工作评价机制，探索适合工会开展的互助性普惠服务，强化工会联系服务职工的意识、能力和效果。
（三）加强网上工会建设
充分利用互联网等现代信息技术和社会、市场的资源支撑工会改革创新，运用工会系统网站、App客户端、微博、微信公众号等平台，打造方便快捷、务实高效的服务职工新通道。把工会系统网络纳入国家电子政务网络统一规划建设，推进与网信、人社、民政、公安、住建、工商、金融等部门有关数据交换，建立健全结构清晰、数据准确、动态管理的工会工作和会员信息基础数据库，与国家大数据中心实现数据融合，推动就业创业、困难帮扶、法律援助、劳动保护等业务工作在线化、数字化、可视化和协同化。深入推进为货车司机提供帮助的“工惠驿家”等“互联网+”工会普惠性服务，加强工会会员服务卡建设，进一步扩大职工受益面。


